# SparkStreaming

./: README.md
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/versh/producer/: ViewReportsSimulator.java
javaStreaming/: pom.xml
javaStreaming/src/main/java/com/versh/main/: KeyWordRanking.java  Main.java  ReadFromFile.java
javaStreaming/src/main/java/com/versh/sparkML/: FeatureSelection.java  GymCompetitors.java  GymCompetitorsOneHot.java  HousePriceAfterFeatureOneHot.java  HousePriceAnalysis.java  HousePriceAnalysisAfterFeature.java  HousePricePipeline.java  ModelFittingParam.java  VPPChapterViewsWorkShop.java
javaStreaming/src/main/java/com/versh/sparkML2/: GymCompetitorsClustering.java  VPPChapterViewsLogistic.java  VPPCourseRecommendations.java  VPPFreeTrialsDecisionTree.java
javaStreaming/src/main/java/com/versh/sparkSql/: InMemorySql.java  PivotSql.java  SqlReadCsv.java
javaStreaming/src/main/java/com/versh/sparkStream/: LogStreamAnalysis.java  ViewingFiguresDStreamKafkaVersion.java  ViewingFiguresStructuredVersion.java
javaStreaming/src/main/java/com/versh/utils/: LoggingServer.java  Util.java  ViewingFigures.java
scalaStreaming/: pom.xml
scalaStreaming/data/: kafka.txt  twitter.txt
scalaStreaming/logSimulate/: read
scalaStreaming/src/main/resources/: twitter.txt
scalaStreaming/src/main/scala/com/versh/advanced/: Sessionizer.scala  StreamingKMeans.scala  StreamingRegression.scala
scalaStreaming/src/main/scala/com/versh/otherSystem/: CassandraExample.scala  CustomReceiverExample.scala  FlumePullExample.scala  FlumePushExample.scala  KafkaExample.scala  KinesisExample.scala
scalaStreaming/src/main/scala/com/versh/sql/: LogSQL.scala
scalaStreaming/src/main/scala/com/versh/streamingex/: AverageTweetLength.scala  PopularHashtags.scala  PrintTweets.scala  SaveTweets.scala  SaveTweetsSelf.scala  Utilities.scala
scalaStreaming/src/main/scala/com/versh/structureStreaming/: StructuredStreaming.scala
scalaStreaming/src/main/scala/com/versh/weblogs/: LogAlarmer.scala  LogParser.scala
